PORT=8000
RDS_HOSTNAME=localhost
RDS_DB_NAME=mathapp
RDS_USERNAME=mathapp_api
RDS_PASSWORD=password_mathapp_api
RDS_PORT=5432
APP_ENVIRONMENT=dev
DB_ADMIN=admin
DB_ADMIN_PASSWORD=admin_password
DB_DIALECT=postgresql